DESCRIPTION = "Xenomai libraries"
SECTION = "kernel"
LICENSE = "GPLv2"
HOMEPAGE = "http://xenomai.org/"
DEPENDS = ""
LIC_FILES_CHKSUM = "file://CREDITS;md5=7845f4d8e94ed36651ecff554dd2b0be"

S = "${WORKDIR}/xenomai-${PV}"

PR = "r0"

SRC_URI = "http://download.gna.org/xenomai/stable/xenomai-${PV}.tar.bz2 \
	   "

do_configure () {
	./configure --prefix=/usr/include/xenomai
}

do_compile() {
	oe_runmake
}

do_install() {
	oe_runmake DESTDIR=${D} install
	rm -rf ${D}/xenomai/share/doc/
}

PACKAGES = "${PN}"
# We enumerate all directories excluding /usr/xenomai/share/ (it contains only documentation which occupies about 33MB)
FILES_${PN} = "/dev/rtp* /dev/rtheap /usr/xenomai/bin /usr/xenomai/include /usr/xenomai/lib /usr/xenomai/sbin"
