#this distro is equal to poky, except for the default extract path of the sdk
#we add a defautltune directory to the default extract path
#this allows to have host and target toolchains in same parent dir (eg /opt/poky/1.7/)

require conf/distro/poky.conf
DISTRO = "robomap3"
GCCVERSION = "4.9.3"

SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}/${DEFAULTTUNE}"
