# Override packages to not include conflicting files removed in install step
FILES_libegl-mesa = ""
FILES_libgles2-mesa = ""

# Keep the .pc files generated by mesa because opengles doesn't provide it
FILES_libegl-mesa-dev = "${libdir}/pkgconfig/egl.pc"
FILES_libgles2-mesa-dev = "${libdir}/pkgconfig/glesv2.pc"

do_install_append () {
    # Remove files conflicting with opengles
    rm -f ${D}/${libdir}/libGLESv2.*
    rm -f ${D}/${libdir}/libEGL.*
    rm -rf ${D}/${includedir}/GLES
    rm -rf ${D}/${includedir}/EGL
    rm -rf ${D}/${includedir}/GLES2
    rm -rf ${D}/${includedir}/KHR
    #rm -f ${D}/${libdir}/pkgconfig/egl.pc
    #rm -f ${D}/${libdir}/pkgconfig/glesv2.pc
}
