#@TYPE: Machine
#@NAME: airbox

include igep00x0.inc

MACHINE_FEATURES = "apm usbgadget usbhost vfat bluetooth wifi"
CORE_IMAGE_BASE_EXTRA_INSTALL = "packagegroup-airbox packagegroup-core-ssh-openssh"

# no serial console on the Airbox, it is used by the XBee modem
SERIAL_CONSOLE = ""
