#@TYPE: Machine
#@NAME: Parrot Ar Drone 2
#@DESCRIPTION: updater to flash in factory partition. 

# build plf kernel
INHERIT += "plf-kernel"

include conf/machine/include/tune-cortexa8.inc

IMAGE_FSTYPES += "tar.gz"

SERIAL_CONSOLE = "115200 ttyO3"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ardrone2"

KERNEL_IMAGETYPE = "zImage"

USE_DEVFS = "0"

BOOT_PARAMS="mtdparts=omap2-nand.0:512K(Pbootloader),8M(Pmain_boot),8M(Pfactory),114176K(Psystem) console=ttyO3,115200 loglevel=8 earlyprintk=ttyO3,115200 ubi.mtd=Pfactory,2048 ubi.mtd=Psystem,2048 root=ubi0:factory rootfstype=ubifs parrot5.low_latency=1 mem=80M mpurate=1000 "

CORE_IMAGE_MINIMAL_EXTRA_INSTALL = "ardrone2-flash-scripts init-ardrone2-updater"
