#@TYPE: Machine
#@NAME: Parrot Ar Drone 2


# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"
include conf/machine/include/tune-cortexa8.inc

IMAGE_FSTYPES += "cpio"

SERIAL_CONSOLE = "115200 ttyO3"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ardrone2"

KERNEL_IMAGETYPE = "zImage"

USE_DEVFS = "0"
