#@TYPE: Machine
#@NAME: Parrot Ar Drone 2

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules mtd-utils mtd-utils-ubifs screen nano bash ardrone-firmware-atheros wmiconfig init-cam-ardrone2 media-ctl yavta battery-ardrone2"

# Allow for extra depends
#EXTRA_IMAGEDEPENDS += ""

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"
include conf/machine/include/tune-cortexa8.inc

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "115200 ttyO3"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ardrone2"
#PREFERRED_VERSION_linux-libc-headers ?= "2.6.37"
PREFERRED_VERSION_udev = "164"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES = "usbgadget usbhost vfat wifi"

#CORE_IMAGE_EXTRA_INSTALL += "packagegroup-uav packagegroup-core-ssh-dropbear"
CORE_IMAGE_BASE_EXTRA_INSTALL = "strace udt ldd opencv dsp libxml2 iir vrpn packagegroup-core-ssh-dropbear"

USE_DEVFS = "0"
