#@TYPE: Machine
#@NAME: Parrot bebop

# build plf kernel
#INHERIT += "plf-kernel"

MACHINE_EXTRA_RRECOMMENDS = "screen nano bash"

# Allow for extra depends
#EXTRA_IMAGEDEPENDS += ""

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"
include conf/machine/include/tune-cortexa8.inc

IMAGE_FSTYPES += "tar.bz2"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES = "usbgadget usbhost"

CORE_IMAGE_BASE_EXTRA_INSTALL = "packagegroup-core-ssh-dropbear init-chroot"

USE_DEVFS = "0"
