#@TYPE: Machine
#@NAME: Parrot mambo

include conf/machine/include/tune-arm926ejs.inc

IMAGE_FSTYPES += "tar.gz"

#SERIAL_CONSOLE = "115200 ttyPA1"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mambo"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES = "usbgadget usbhost"

USE_DEVFS = "0"

BOOT_PARAMS="parrotparts=nand0:256K(Pbootloader),16M(Pmain_boot),8M(Pfactory),32M(Psystem),73472K(Pupdate) console=ttyPA1,115200 loglevel=5 quiet lpj=1038336 ubi.mtd=Pfactory,2048 ubi.mtd=Psystem,2048 root=ubi1:system rootfstype=ubifs ubi.mtd=Pupdate,2048 "

CORE_IMAGE_MINIMAL_EXTRA_INSTALL = "coreutils-minimal packagegroup-core-ssh-dropbear init-chroot"

