#@TYPE: Machine
#@NAME: pacpus
DEFAULTTUNE = "armv7a-neon"

include igep00x0.inc

MACHINE_FEATURES = "usbgadget usbhost vfat bluetooth wifi"
CORE_IMAGE_BASE_EXTRA_INSTALL = "packagegroup-pacpus packagegroup-core-ssh-dropbear"


ROOTFS_POSTPROCESS_COMMAND += "rootfs_update_powervr_windowsystem ; "
