#@TYPE: Machine
#@NAME: pacpus

include igep00x0.inc

MACHINE_FEATURES = "usbgadget usbhost vfat bluetooth wifi"
CORE_IMAGE_EXTRA_INSTALL += "packagegroup-pacpus packagegroup-core-ssh-dropbear"


ROOTFS_POSTPROCESS_COMMAND += "rootfs_update_powervr_windowsystem ; "
