#@TYPE: Machine
#@NAME: rpi-hds
#@DESCRIPTION: Machine configuration for the RaspberryPi 3 for HDS environment

include conf/machine/raspberrypi3.conf

MACHINE_FEATURES += "usbgadget"

MACHINE_EXTRA_RRECOMMENDS += "bash"

#add x11 and opengl for utcoupe dependencies, make a separate distro for it??
DISTRO_FEATURES_append =" x11 opengl"

#Add a lot of stuff useful for the rpi
WIFI_SUPPORT = " \
    iw \
    linux-firmware-brcm43430 \
    linux-firmware-ralink \
    linux-firmware-rtl8192ce \
    linux-firmware-rtl8192cu \
    linux-firmware-rtl8192su \
    wireless-tools \
    wpa-supplicant \
"

DEV_EXTRAS = " \
    roslaunch \
    ntp \
    ntp-tickadj \
    serialecho  \
    spiloop \
"

EXTRA_TOOLS_INSTALL = " \
    bzip2 \
    devmem2 \
    dosfstools \
    ethtool \
    findutils \
    iproute2 \
    less \
    memtester \
    nano \
    netcat \
    procps \
    rsync \
    sysfsutils \
    tcpdump \
    unzip \
    util-linux \
    wget \
    zip \
    file \
    htop \
    crda \
"

CORE_IMAGE_BASE_EXTRA_INSTALL += "packagegroup-rpi packagegroup-core-ssh-dropbear ${EXTRA_TOOLS_INSTALL} ${WIFI_SUPPORT} ${DEV_EXTRAS}"

IMAGE_FSTYPES = "rpi-sdimg"
