#@TYPE: Machine
#@NAME: uav

include igep00x0.inc

MACHINE_FEATURES = "usbgadget usbhost vfat bluetooth wifi"
CORE_IMAGE_BASE_EXTRA_INSTALL = "packagegroup-core-ssh-dropbear xenomai i2c-omap-rtdm uart-omap-rtdm packagegroup-dsp"


