Section "Module"
	Load	"extmod"
	Load	"dbe"
	Load	"glx"
	Load	"freetype"
	Load	"type1"
	Load	"record"
	Load	"dri"
EndSection

Section "Monitor"
	Identifier	"Builtin Default Monitor"
EndSection

Section "Device"
	Identifier	"Builtin Default fbdev Device 0"
	Driver		"omapfb"
EndSection

#Section "InputDevice"
#        Identifier      "Seiko Touchscreen"
#        Driver          "evdev"
#        Option          "Device"                 "/dev/input/touchscreen0"
#       Option          "Calibration"   "138 3923 311 3962"
#EndSection

Section "Screen"
	Identifier	"Builtin Default fbdev Screen 0"
	Device		"Builtin Default fbdev Device 0"
	Monitor		"Builtin Default Monitor"
EndSection

Section "ServerLayout"
	Identifier	"Builtin Default Layout"
	Screen		"Builtin Default fbdev Screen 0"
#        InputDevice     "Seiko Touchscreen"
	Option		"BlankTime"	"0"
	Option		"StandbyTime"	"0"
	Option		"SuspendTime"	"0"
	Option		"OffTime"	"0"
EndSection

Section "ServerFlags"
	Option		"DontZap"  "0"
	Option		"AutoAddDevices" "False"
EndSection
